{
	"name": "darkwizard",
	"displayName": "Dark Wizard Theme",
	"description": "Minimalist dark color theme for VS Code with green and purple tones",
	"publisher": "gabbezeira",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": ["Themes"],
	"icon": "assets/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/gabbezeira/Dark-Wizard-Theme"
	},
	"contributes": {
		"themes": [
			{
				"label": "Dark Wizard Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Dark Wizard Theme-color-theme.json"
			}
		]
	}
}
